html/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styleboleta.css">
  <title>Boleta</title>
</head>
<!-- MEMBRETE-->
<div class="membrete"><img src="./img/colegioLogo.png" alt="LogoCRV">
  <header>
    <h4>REP&Uacute;BICA BOLIVARIANA DE VENEZUELA</h4>
    <h4>MINISTERIO DEL PODER POPULAR PARA LA EDUCACI&Oacute;N</h4>
    <h4>UNIDAD EDUCATIVA COLEGIO &ldquo;REP&Uacute;BLICA DE VENEZUELA&die;</h4>
    <h4>VALERA, ESTADO TRUJILLO</h4>
    <p class="frase">&ldquo;Mi actuaci&oacute;n y avance escolar&rdquo;<br></p>
    <p>A&ntilde;o Escolar:<br>"$(momento)". Desde: "$(fecha.inicio)" Hasta: "$(fecha.cierre)"</p>
  </header><img src="./img/colegioLogo.png" alt="LogoCRV">
</div>
<!-- TABLA DATOS ESTUDIANTE--><br>
<table class="estudiante">
  <tr>
    <th>Estudiante: 
      <const>estudiante = $nombre.estudiante</const>
      <!-- Aqui va el nombre completo del estudiante-->
    </th>
    <th colspan="2">"$(estudiante.nombre)"</th>
  </tr>
  <tr>
    <th>Grado:</th>
    <th>Secci&oacute;n:</th>
    <th>Docente:</th>
  </tr>
  <tr>
    <td colspan="3">
      <!--descipcion individual de cada estudiante-->SER Y CONVIVIR: "$(descripcion.estudiante)"<br>
    </td>
  </tr>
</table>
<!-- LEYENDA--><br>
<p class="leyenda"><strong>LEYENDA=</strong><strong>E:</strong>Excelente<strong>B:</strong>Bien<strong>RN:</strong>Requiere Nivelaci&oacute;n</p><br>
<!-- TABLA INDICADORES DOCENTES-->
<table class="indicadoresDoc">
  <tr>
    <th id="area" colspan="2">Area: Lengua y literatura</th>
    <th>E</th>
    <th>B</th>
    <th>RN</th>
  </tr>
  <tr>
    <td id="ind" rowspan="5">A</td>
    <td>Indicador 1</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Indicador 1</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Indicador 1</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Indicador 1</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Indicador 1</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <th id="area" colspan="2">Area: Matematica</th>
    <th>E</th>
    <th>B</th>
    <th>RN</th>
  </tr>
  <tr>
    <td id="ind" rowspan="5">I</td>
    <td>Indicador 1</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Indicador 1</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Indicador 1</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Indicador 1</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Indicador 1</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr><br>
</table>
<div class="firmas">
  <h4>Mgtr. Dalimilet Herrera<br> Director</h4>
  <h4>Docente</h4>
  <h4>Mgtr. Ivanna Dominguez<br> Coordinadora Pedag&oacute;gica</h4>
  <h2></h2>
  <h4>Representante</h4>
</div>
<!-- MEMBRETE-->
<div class="membrete"><img src="./img/colegioLogo.png" alt="LogoCRV">
  <header>
    <h4>REP&Uacute;BLICA BOLIVARIANA DE VENEZUELA</h4>
    <h4>MINISTERIO DEL PODER POPULAR PARA LA EDUCACI&Oacute;N</h4>
    <h4>UNIDAD EDUCATIVA COLEGIO &ldquo;REP&Uacute;BLICA DE VENEZUELA&die;</h4>
    <h4>VALERA, ESTADO TRUJILLO</h4>
    <p class="frase">&ldquo;Mi actuaci&oacute;n y avance escolar&rdquo;</p>
    <p>A&ntilde;o Escolar:<br>        PRIMER MOMENTO. Desde: 16/09/2020 Hasta: 30/11/2.020</p>
  </header><img src="./img/colegioLogo.png" alt="LogoCRV">
</div>
<!-- INDICADORES ESPECIALISTAS--><br>
<table class="especialistas">
  <th colspan="3">ESPECIALISTAS</th>
  <tr>
    <td id="area">Area:</td>
    <td>Area 1</td>
  </tr>
  <tr>
    <td colspan="2">Descripcion</td>
  </tr>
  <tr>
    <td id="area">Area:</td>
    <td>Area 2</td>
  </tr>
  <tr>
    <td colspan="2">Descripcion</td>
  </tr>
  <tr>
    <td id="area">Area:</td>
    <td>Area 3</td>
  </tr>
  <tr>
    <td colspan="2">Descripcion</td>
  </tr>
  <tr>
    <td id="area">Area:</td>
    <td>Area 4</td>
  </tr>
  <tr>
    <td colspan="2">Descripcion</td>
  </tr>
  <tr>
    <td id="area">Area:</td>
    <td>Area 5</td>
  </tr>
  <tr>
    <td colspan="2">Descripcion</td>
  </tr>
</table>

index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel='stylesheet' href='./styleboleta.css')
  title Boleta
// MEMBRETE
.membrete
  img(src='./img/colegioLogo.png' alt='LogoCRV')
  header
    h4 REP&Uacute;BICA BOLIVARIANA DE VENEZUELA
    h4 MINISTERIO DEL PODER POPULAR PARA LA EDUCACI&Oacute;N
    h4 UNIDAD EDUCATIVA COLEGIO &ldquo;REP&Uacute;BLICA DE VENEZUELA&die;
    h4 VALERA, ESTADO TRUJILLO
    p.frase
      | &ldquo;Mi actuaci&oacute;n y avance escolar&rdquo;
      br
    p
      | A&ntilde;o Escolar:
      br
      | "$(momento)". Desde: "$(fecha.inicio)" Hasta: "$(fecha.cierre)"
  img(src='./img/colegioLogo.png' alt='LogoCRV')
// TABLA DATOS ESTUDIANTE
br
table.estudiante
  tr
    th
      | Estudiante: 
      const estudiante = $nombre.estudiante
      // Aqui va el nombre completo del estudiante
    th(colspan='2') "$(estudiante.nombre)"
  tr
    th Grado:
    th Secci&oacute;n:
    th Docente:
  tr
    td(colspan='3')
      //descipcion individual de cada estudiante
      | SER Y CONVIVIR: "$(descripcion.estudiante)"
      br
// LEYENDA
br
p.leyenda
  strong LEYENDA=
  strong E:
  | Excelente
  strong B:
  | Bien
  strong RN:
  | Requiere Nivelaci&oacute;n
br
// TABLA INDICADORES DOCENTES
table.indicadoresDoc
  tr
    th#area(colspan='2') Area: Lengua y literatura
    th E
    th B
    th RN
  tr
    td#ind(rowspan='5') A
    td Indicador 1
    td X
    td X
    td X
  tr
    td Indicador 1
    td X
    td X
    td X
  tr
    td Indicador 1
    td X
    td X
    td X
  tr
    td Indicador 1
    td X
    td X
    td X
  tr
    td Indicador 1
    td X
    td X
    td X
  tr
    th#area(colspan='2') Area: Matematica
    th E
    th B
    th RN
  tr
    td#ind(rowspan='5') I
    td Indicador 1
    td X
    td X
    td X
  tr
    td Indicador 1
    td X
    td X
    td X
  tr
    td Indicador 1
    td X
    td X
    td X
  tr
    td Indicador 1
    td X
    td X
    td X
  tr
    td Indicador 1
    td X
    td X
    td X
  br
.firmas
  h4
    | Mgtr. Dalimilet Herrera
    br
    |  Director
  h4 Docente
  h4
    | Mgtr. Ivanna Dominguez
    br
    |  Coordinadora Pedag&oacute;gica
  h2
  h4 Representante
// MEMBRETE
.membrete
  img(src='./img/colegioLogo.png' alt='LogoCRV')
  header
    h4 REP&Uacute;BLICA BOLIVARIANA DE VENEZUELA
    h4 MINISTERIO DEL PODER POPULAR PARA LA EDUCACI&Oacute;N
    h4 UNIDAD EDUCATIVA COLEGIO &ldquo;REP&Uacute;BLICA DE VENEZUELA&die;
    h4 VALERA, ESTADO TRUJILLO
    p.frase &ldquo;Mi actuaci&oacute;n y avance escolar&rdquo;
    p
      | A&ntilde;o Escolar:
      br
      |         PRIMER MOMENTO. Desde: 16/09/2020 Hasta: 30/11/2.020
  img(src='./img/colegioLogo.png' alt='LogoCRV')
// INDICADORES ESPECIALISTAS
br
table.especialistas
  th(colspan='3')
    | ESPECIALISTAS
  tr
    td#area Area:
    td Area 1
  tr
    td(colspan='2') Descripcion
  tr
    td#area Area:
    td Area 2
  tr
    td(colspan='2') Descripcion
  tr
    td#area Area:
    td Area 3
  tr
    td(colspan='2') Descripcion
  tr
    td#area Area:
    td Area 4
  tr
    td(colspan='2') Descripcion
  tr
    td#area Area:
    td Area 5
  tr
    td(colspan='2') Descripcion
